# Kafka-SignalR-ESP32-ASP.NET

./: Device Dashboard.csproj  Device Dashboard.sln  Program.cs  README.md  appsettings.json  client.properties-bak  libman.json
Controllers/: AccountController.cs  HomeController.cs  ManageDeviceController.cs
Hubs/: SignalHub.cs
Identity/: ApplicationDbContext.cs
Kafka/: AdminClient.cs  KafkaClient.cs
Migrations/: 20240603093529_InitialCreate.Designer.cs  20240603093529_InitialCreate.cs  MachineUtilizationContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240529190528_FirstMigration.Designer.cs  20240529190528_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DB/: Machine.cs  MachineType.cs  MachineUtilizationContext.cs
Properties/: launchSettings.json
Services/: KafkaConsumerService.cs  ServiceManager.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/ManageDevice/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layoutbak.cshtml
wwwroot/css/: style.css
wwwroot/js/: rdkafka.bundle.js  rdkafka.js  script.js  test.js
